In [14]:
import csv
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [15]:
df = pd.read_csv('train_rev1.csv')

In [9]:
#transformation target feature
df[["SalaryNormalized"]] = df[["SalaryNormalized"]].apply(pd.to_numeric)
df['SalaryNormalized'] = df['SalaryNormalized'].apply(lambda x: round(x*0.001))
df

,Id,Title,FullDescription,LocationRaw,LocationNormalized,ContractType,ContractTime,Company,Category,SalaryRaw,SalaryNormalized,SourceName
0,12612628,Engineering Systems Analyst,Engineering Systems Analyst Dorking Surrey Sal...,"Dorking, Surrey, Surrey",Dorking,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 30000/annum 20-30K,25,cv-library.co.uk
1,12612830,Stress Engineer Glasgow,Stress Engineer Glasgow Salary **** to **** We...,"Glasgow, Scotland, Scotland",Glasgow,NaN,permanent,Gregory Martin International,Engineering Jobs,25000 - 35000/annum 25-35K,30,cv-library.co.uk
2,12612844,Modelling and simulation analyst,Mathematical Modeller / Simulation Analyst / O...,"Hampshire, South East, South East",Hampshire,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 40000/annum 20-40K,30,cv-library.co.uk
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Engineering Systems Analyst / Mathematical Mod...,"Surrey, South East, South East",Surrey,NaN,permanent,Gregory Martin International,Engineering Jobs,25000 - 30000/annum 25K-30K negotiable,28,cv-library.co.uk
4,12613647,"Pioneer, Miser Engineering Systems Analyst","Pioneer, Miser Engineering Systems Analyst Do...","Surrey, South East, South East",Surrey,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 30000/annum 20-30K,25,cv-library.co.uk
...,...,...,...,...,...,...,...,...,...,...,...,...
244763,72705211,TEACHER OF SCIENCE,Position: Qualified Teacher Subject/Specialism...,Swindon,Swindon,NaN,contract,NaN,Teaching Jobs,450 - 500 per week,23,hays.co.uk
244764,72705212,TEACHER OF BUSINESS STUDIES AND ICT,Position: Qualified Teacher or NQT Subject/Spe...,Swindon,Swindon,NaN,contract,NaN,Teaching Jobs,450 - 500 per week,23,hays.co.uk
244765,72705213,ENGLISH TEACHER,Position: Qualified Teacher Subject/Specialism...,Swindon,Swindon,NaN,contract,NaN,Teaching Jobs,450 - 500 per week,23,hays.co.uk
244766,72705216,SUPPLY TEACHERS,Position: Qualified Teacher Subject/Specialism...,Wiltshire,Wiltshire,NaN,contract,NaN,Teaching Jobs,450 to 500 per week,23,hays.co.uk
244767,72705235,Accountant,This entrepreneurial and growing private equit...,Hitchin,Hitchin,NaN,permanent,NaN,Teaching Jobs,"40-45,000",42,hays.co.uk

In [ ]:
## metropol feature
df['metropol']= df['LocationNormalized'].apply(lambda x: 1 if x=="London" else '0')

## big city feature

big_city= ["Birmingham","Glasgow","Leeds","Manchester"] # above 1 mil 
df['big_city']= df['LocationNormalized'].isin(big_city).astype(int) 

## medium city feature    

medium_cities = ["Liverpool","Sheffield","Newcastle","Southampton","Portsmouth","Belfast","Brighton","Worthing"
                ,"Littlehampton","Leicester","Edinburgh","Poole","Bournemouth"] # above 500.000 and smaler 1 mil 


df['big_city']= df['LocationNormalized'].isin(medium_cities).astype(int)


#small_cities  = []
# if not than small city

In [10]:
## feature contract type and contract time 

## with filled empty cells (majority: full_time, permanent)
df.fillna({'ContractType':'full_time', 'ContractTime': "permanent"}, inplace=True)

## delete instances with empty slots
#df_work.dropna(subset=['ContractType', 'ContractTime'])

In [11]:
pd.get_dummies(df['ContractType'])

        full_time  part_time
0               1          0
1               1          0
2               1          0
3               1          0
4               1          0
...           ...        ...
244763          1          0
244764          1          0
244765          1          0
244766          1          0
244767          1          0

[244768 rows x 2 columns]

In [12]:
pd.get_dummies(df['ContractTime'])

        contract  permanent
0              0          1
1              0          1
2              0          1
3              0          1
4              0          1
...          ...        ...
244763         1          0
244764         1          0
244765         1          0
244766         1          0
244767         0          1

[244768 rows x 2 columns]

In [9]:
## feature category

from sklearn.preprocessing import OneHotEncoder
oh_encoder =  OneHotEncoder()
oh_encoded_cat = oh_encoder.fit_transform(df[['Category']])
X = pd.DataFrame(oh_encoded_cat.toarray(),columns=oh_encoder.categories_)
y = df['SalaryNormalized']

X

,Accounting & Finance Jobs,Admin Jobs,Charity & Voluntary Jobs,Consultancy Jobs,Creative & Design Jobs,Customer Services Jobs,Domestic help & Cleaning Jobs,"Energy, Oil & Gas Jobs",Engineering Jobs,Graduate Jobs,...,"PR, Advertising & Marketing Jobs",Part time Jobs,Property Jobs,Retail Jobs,Sales Jobs,Scientific & QA Jobs,Social work Jobs,Teaching Jobs,Trade & Construction Jobs,Travel Jobs
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244763,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
244764,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
244765,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
244766,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
244767,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [13]:
df['Company'].value_counts().head(10)

## big company?

big_company = ['UKStaffsearch', 'CVbrowser', 'London4Jobs', 'Hays', 'Jam Recruitment Ltd', 'Office Angels', 'Jobsite Jobs']
df['big_company']= df['Company'].isin(big_company).astype(int) 

df['big_company']

0         0
1         0
2         0
3         0
4         0
         ..
244763    0
244764    0
244765    0
244766    0
244767    0
Name: big_company, Length: 244768, dtype: int32